#root logger

log4j.rootLogger=INFO,myfile,st


#appender +layout details
log4j.appender.st=org.apache.log4j.ConsoleAppender
log4j.appender.st.Target=System.out
log4j.appender.st.layout=org.apache.log4j.PatternLayout
log4j.appender.st.layout.ConversionPattern=%d{yyyy-MMM-dd hh:mm} %p :%C[%M] %m %n


log4j.appender.myfile=org.apache.log4j.FileAppender
log4j.appender.myfile.File=F:/bloodblank/a.log
log4j.appender.myfile.layout=org.apache.log4j.PatternLayout
log4j.appender.myfile.layout.ConversionPattern=%d{yyyy-MMM-dd hh:mm} %p :%C[%M] %m %n